# Replica Catalog

pegasus.catalog.replica=JDBCRC
pegasus.catalog.replica.db.driver=mysql
pegasus.catalog.replica.db.url=jdbc:mysql://database-host.isi.edu/database-name
pegasus.catalog.replica.db.user=
pegasus.catalog.replica.db.password=


# Transformation Catalog


# Site Catalog

pegasus.catalog.site.file=
