#
# Replica Catalog
#

pegasus.catalog.replica=JDBCRC
pegasus.catalog.replica.db.driver=mysql
pegasus.catalog.replica.db.url=jdbc:mysql://localhost/gtfar
pegasus.catalog.replica.db.user=gtfar_user
pegasus.catalog.replica.db.password=pegasus123

#
# Transformation Catalog
#

pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file={{ base_dir }}/config/tc.txt

#
# Site Catalog
#

pegasus.catalog.site.file={{ base_dir }}/config/sites.xml

#
# Output File Mapper
#

pegasus.dir.storage.mapper=Replica
pegasus.dir.storage.mapper.replica=Regex
pegasus.dir.storage.mapper.replica.file={{ base_dir }}/config/om.txt

#
# Pegasus Mode
#

pegasus.data.configuration=nonsharedfs

#
# Max Job Retries
#

dagman.retry=1

#
# Pegasus Metrics
#

pegasus.metrics.app.name=gtfar
pegasus.metrics.app.version={{ version }}
