# Replica Catalog

#pegasus.catalog.replica=JDBCRC
#pegasus.catalog.replica.db.driver=mysql
#pegasus.catalog.replica.db.url=jdbc:mysql://database-host.isi.edu/database-name
#pegasus.catalog.replica.db.user=
#pegasus.catalog.replica.db.password=

pegasus.catalog.replica=File
pegasus.catalog.replica.file={{ base_dir }}/rc.dat

# Transformation Catalog

pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file={{ base_dir }}/tc.dat

# Site Catalog

pegasus.catalog.site.file={{ base_dir }}/sites.xml

pegasus.data.configuration=nonsharedfs
