#
# Replica Catalog
#

pegasus.catalog.replica=JDBCRC
pegasus.catalog.replica.db.driver=mysql
pegasus.catalog.replica.db.url=jdbc:mysql://localhost/gtfar
pegasus.catalog.replica.db.user=gtfar_user
pegasus.catalog.replica.db.password=pegasus123

#
# Transformation Catalog
#

pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file={{ base_dir }}/config/tc.txt

#
# Site Catalog
#

pegasus.catalog.site.file={{ base_dir }}/config/sites.xml

pegasus.data.configuration=nonsharedfs
