{% macro table_name(width=None, bgcolor='white') -%}
    width="{{ width if width else '100%' }}" cellpadding="0" cellspacing="0" border="0" bgcolor="{{ bgcolor }}"
{%- endmacro %}
{{ header }}

{{ 'Request ID' | ljust(width=33) }} : {{ uid | safe }}
{{ 'Filename' | ljust(width=33) }} : {{ run[2] }}
{{ 'Read Length' | ljust(width=33) }} : {{ run[5] }}
{{ 'Mismatches Allowed' | ljust(width=33) }} : {{ run[6]}}
{{ 'Align QC Filtered Reads' | ljust(width=33) }} : {{ run[8] }}
{{ 'Generate New Splice Candidates' | ljust(width=33) }} : {{ run[9] }}
{{ 'Strand Rule' | ljust(width=33) }} : {{ run[10] }}

{{ 'Created On' | ljust(width=33) }} : {{run[14] }}

{{ 'Link' | ljust(width=33) }} : {{ url }}


{{ message | safe }}
