{% macro table_name(width=None, bgcolor='white') -%}
    width="{{ width if width else '100%' }}" cellpadding="0" cellspacing="0" border="0" bgcolor="{{ bgcolor }}"
{%- endmacro %}
{% macro status_map(status) -%}
    {% if status == -1 %}Running{% elif status == 0 %}Successful{% elif status == 256 %}Aborted{% elif status > 0 %}Failed{% endif %}
{%- endmacro %}
{% macro bool_map(status) -%}
    {% if status %}Yes{% else %}No{% endif %}
{%- endmacro %}

Pegasus GT-FAR run completed


{{ 'Workflow Name' | ljust(width=33) }} : {{ uid | safe }}
{{ 'Reads File' | ljust(width=33) }} : {{ run[2] }}
{{ 'Read Length' | ljust(width=33) }} : {{ run[5] }}
{{ 'Mismatches' | ljust(width=33) }} : {{ run[6]}}
{{ 'Align QC Filtered Reads' | ljust(width=33) }} : {{ bool_map(run[8]) }}
{{ 'Generate New Splice Candidates' | ljust(width=33) }} : {{ bool_map(run[9]) }}
{{ 'Strand Rule' | ljust(width=33) }} : {{ run[10] | capitalize }}

{{ 'Started On' | ljust(width=33) }} : {{ run[14] }}
{{ 'Status' | ljust(width=33) }} : {{ status_map(run[4]) }}

{{ 'Link' | ljust(width=33) }} : {{ url }}

To report any issues, please contact gtfar-devel@isi.edu

